<html>
<head>
  <meta charset="utf-8">
  <meta property="twitter:creator:id" content="26264882" />
  <meta property="twitter:creator" content="@TrueTube" />
  <meta property="twitter:site:id" content="26264882" />
  <meta property="twitter:site" content="@TrueTube" />
  <meta property="twitter:card" content="summary" />
  <meta property="og:site_name" content="TrueTube" />
  <meta property="og:url" content="https://www.truetube.co.uk" />
  <meta property="og:image" content="https://www.truetube.co.uk/assets/images/true-tube-logo_black.png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Award winning free resources for RE, PSHE and Citizenship" />
  <meta property="og:title" content="TrueTube" />
  <meta property="fb:admins" content="stuartcmporter" />
  <link rel="openid.server" href="https://www.truetube.co.uk/openid/provider" />
  <link rel="openid2.provider" href="https://www.truetube.co.uk/openid/provider" />
  <meta name="description" content="Award winning free resources for RE, PSHE and Citizenship" />
  <title>Award winning free resources for RE, PSHE and Citizenship</title>
  <link rel="canonical" href="https://www.truetube.co.uk/" />
  <base href="/">
  <link href="https://vjs.zencdn.net/5.7.1/video-js.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  // Picture element HTML5 shiv
  document.createElement( "picture" );
  </script>

  <script type="text/javascript" src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js" async></script>

  <link href="/styles.css" rel="stylesheet">
  <!-- Begin Inspectlet Embed Code -->
<!-- <script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 681793905]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script> -->
<!-- End Inspectlet Embed Code -->
<style type="text/css">
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-spinner {
  height: 110px;
  width: 110px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid #FBE407;
  border-right: 6px solid #FBE407;
  border-bottom: 6px solid #FBE407;
  border-top: 6px solid #fff;
  border-radius: 110px;
  position:fixed;
  top:50%;
  left:50%;
  margin:-55px 0 0 -55px;
  padding:0;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
</head>
<body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4554130-9', 'auto');
  //ga('create', 'UA-17019852-4', 'auto');
  </script>
  <app-root>
    <div style="
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background:center center url(/assets/images/true-tube-logo_black.svg);
    background-size:70px auto;
    background-repeat:no-repeat;
    margin:0;
    padding:0;
    ">
    <div class="page-spinner"></div>
  </div>
</app-root>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>
<script src="https://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
<script src="https://vjs.zencdn.net/5.7.1/video.js"></script>
<script src="/assets/js/mutation.min.js"></script>
</body>
</html>
